<div>

  <!--navbar starts-->
<nav class="bg-light container-fluid navbar navbar-expand-lg navbar-light">
	<div class="container"><a class="navbar-brand" href="#">Songs App</a> <button class="navbar-toggler" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarTogglerDemo03" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
			<ul class="ml-auto mt-2 mt-lg-0 navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#" [routerLink]="['/about']">ABOUT</a>
				<li class="nav-item"><a class="nav-link" href="#" [routerLink]="['/songList']">SONGS</a>
			</ul>
		</div>
	</div>
</nav>
<!--navbar ends-->
</div>
<router-outlet></router-outlet>